{
    "name": "tcl-bot",
    "version": "0.1.0",
    "description": "My Super Bot",
    "main": "bot.js",
    "author": "TCL100K",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.1.0"
    }
}
